.about-contianer {
    display: block;
}

.about-banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 16px;
}

.about-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

h3 {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    margin-bottom: 16px;
    text-align: left;
}

.about-content {
    padding-left: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-article {
    text-align: left;
    margin-bottom: 16px;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.about-cards .about-card:not(:last-child)::after {
    height: calc(100% - 2.4rem);
    margin: auto;
    width: 4px;
    background: var(--primaryHover);
    content: '';
    border-radius: 16px;
}

@media only screen and (max-width:900px){
    .about-banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-content {
        padding: 16px 0;
        position: relative;
        text-align: left;
    }

    .about-content .button{
        position: relative;
        left: 0;
        margin-top: 16px;
    }

    .about-cards {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}
