footer {
    width: 100%;
    background-color: var(--primaryHover);
    color:white;
}

.footer-inner {
    padding: 32px 5%;
    max-width: 1444px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}

.footer-btn{
    color: var(--primary);
    text-decoration: none;
}

.footer-btn:hover {
    text-decoration: underline 1px solid ;
    text-underline-offset: 2px;
    cursor: pointer;
}

.footer-container {
    width: 100%;
}

.footer-container-inner {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-container.bottom {
    grid-column: 1 / 4;
    text-align: center;
    border-top: 1px solid var(--primary);
    padding-top: 16px;
}

footer .menu-logo {
    margin: 0;
    width: fit-content;
}

footer h2 {
    margin-top: 0;
}

.soc-media {
    color: var(--primary);
    font-size: 1.2rem;
    list-style: none;
    display: flex;
    margin: 8px 0 0 0;
    gap: 8px;
    padding: 0;
}

@media only screen and (max-width:992px){
    .footer-inner{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-container.left {
        grid-column: 1 / 3;
    }

    .footer-container.bottom {
        grid-column: 1 / 3;
    }

    footer .menu-logo {
        position: relative;
        font-size: 1.4rem;
    }
}

@media only screen and (min-width:768px){
    .footer-inner{
        padding: 32px 20%;
    }
}

@media only screen and (max-width:400px){
    .footer-inner{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-container-inner {
        width: 100%;
        text-align: center;
    }

    .footer-container-inner h2 {
        text-align: center;
    }

    .soc-media {
        margin: 8px auto 0 auto;
    }

    .footer-container:not(:first-child) {
        border-top: 1px solid var(--primary);
    }
}

/*@media only screen and (max-width:768px){
    .footer-inner{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}*/